# Capstone

./: Jenkinsfile  buildspec.yml  pom.xml  poom.xml  settings.xml
IAC/: .gitignore  .terraform.lock.hcl  jenkins.sh  jfrog.sh  main.tf  sonarqube.sh  tomcat.sh  var.tf
IAC/.terraform/: terraform.tfstate
src/main/java/com/example/inventory/: InventoryManagementApplication.java  ServletInitializer.java
src/main/java/com/example/inventory/controller/: OrderController.java  ProductController.java
src/main/java/com/example/inventory/entity/: Order.java  Product.java
src/main/java/com/example/inventory/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/inventory/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/inventory/: InventoryManagementApplicationTests.java  OrderControllerTest.java  ProductControllerTest.java
