<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>inventory</artifactId>
    <version>3.3.6</version>
    <packaging>war</packaging>

    <name>Inventory_Management</name>
    <description>Spring Boot Inventory Management Project</description>

    <properties>
        <!-- Java version -->
        <java.version>17</java.version>

        <!-- JUnit versions -->
        <junit.jupiter.version>5.10.0</junit.jupiter.version> <!-- Updated JUnit version -->
        <junit.platform.version>1.10.0</junit.platform.version>

        <!-- Maven Compiler settings -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

<!--
        <sonar.host.url>http://52.1.154.132:9000</sonar.host.url>
        <sonar.organization>Inventory.io</sonar.organization>
        <sonar.projectKey>Inventory.io</sonar.projectKey>
        <sonar.login>sqp_f4b676dc3c733891509af9a342d1b35e631e84be</sonar.login>
    </properties>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>inventory-libs-release-local</name>
            <url>http://18.233.165.126:8082/artifactory/inventory-libs-release-local//</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>inventory-libs-snapshots-local</name>
            <url>http://18.233.165.126:8082/artifactory/inventory-libs-snapshots-local/</url>
        </snapshotRepository>
    </distributionManagement>
 -->
 
    <dependencies>
        <!-- Spring Boot Starter for JPA and Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Development Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- H2 Database for Testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL for Production Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Jakarta Persistence API -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Hibernate ORM (optional) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.2.1.Final</version>
        </dependency>

        <!-- Tomcat as Provided Scope for WAR packaging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
